# WaveyCapes

./: .gitignore  README.md  build.gradle  curseforge.md  gradle-compose.yml  gradle.properties  modrinth.md  repo  settings.gradle  sha
.github/workflows/: build.yml  tag.yml
Shared/src/main/java/dev/tr7zw/waveycapes/: CapeHolder.java  CapeRenderer.java  PlayerModelAccess.java  WaveyCapesBase.java
Shared/src/main/resources/: waveycapes.mixins.json
Shared/src/main/resources/assets/waveycapes/lang/: en_us.json  fr_fr.json  pt_br.json  pt_pt.json  ru_ru.json  tt_ru.json  zh_cn.json
WCFabric/: build.gradle
WCFabric/src/main/java/dev/tr7zw/waveycapes/: WaveyCapesMod.java  WaveyCapesModMenu.java
WCFabric/src/main/java/dev/tr7zw/waveycapes/support/: EarsSupport.java  MinecraftCapesSupport.java  MoreBannerFeaturesSupport.java
WCFabric/src/main/resources/: fabric.mod.json
WCFabric/src/test/java/dev/tr7zw/tests/: MixinTests.java  TestMod.java  TestUtil.java
WCForge/: build.gradle  gradle.properties  waveycapes.accesswidener
WCForge/src/main/java/dev/tr7zw/waveycapes/: CapeHolder.java  CapeRenderer.java  CapeStyle.java  VanillaCapeRenderer.java  WaveyCapesBase.java  WaveyCapesMod.java
WCForge/src/main/resources/: architectury.common.json2  mcmod.info  pack.mcmeta  waveycapes.mixins.json
WCForge/src/main/resources/assets/waveycapes/lang/: en_US.lang  en_us.json
WCNeo/src/main/java/dev/tr7zw/waveycapes/: WaveyCapesMod.java
WCNeo/src/main/resources/: pack.mcmeta  waveycapes.accesswidener
WCShared/: build.gradle
WCShared/src/main/java/dev/tr7zw/waveycapes/: CapeHolder.java  CapeMovement.java  CapeRenderer.java  CapeStyle.java  VanillaCapeRenderer.java  WaveyCapesBase.java  WindMode.java
WCShared/src/main/resources/: waveycapes.mixins.json
patches/: 0001-Backport-1.20.patch  0001-Backport-to-1.16.5.patch  0001-Backport-to-1.17.1.patch  0001-Backport-to-1.18.2.patch  0001-Backport-to-1.19.patch
src/main/java/dev/tr7zw/waveycapes/: CapeNodeCollector.java  CapeRenderInfo.java  CapeRenderer.java  CustomCapeRenderer.java  NMSUtil.java  VanillaCapeRenderer.java  WaveyCapesBase.java  WaveyCapesBootstrap.java  WaveyCapesConfigScreen.java  WaveyCapesMod.java  WaveyCapesModMenu.java
src/main/resources/: fabric.mod.json  waveycapes.mixins.json
src/main/resources/assets/waveycapes/lang/: ca_es.json  de_de  en_us.json  es_mx.json  fr_fr.json  ko_kr.json  pt_pt.json  tr_tr.json  vi_vn.json  zh_tw.json
src/test/java/dev/tr7zw/tests/: MixinTests.java
(+103 files in other folders)
