# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.3
	maven_group = dev.tr7zw
	archives_base_name = WaveyCapes

# Dependencies
	fabric_version=0.37.2+1.17
